<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  background: linear-gradient(rgb(255, 0, 255));
  <title>ABOUT ME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <p>Esta página web es una página HTML válida.</p>
</body>
  <img
  src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.am.com.mx%2Fleon%2F2024%2F9%2F20%2Fpolitecnico-de-juventino-rosas-vuelve-ganar-la-liga-gto-batalla-de-robots-recargado2-718707.html&psig=AOvVaw3nEkSho35xBp18P81SabmH&ust=1742582006566000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLjQkP-lmYwDFQAAAAAdAAAAABAE" />
</html>
/* https://developer.mozilla.org/es/docs/Learn_web_development/Core/Structuring_content/Basic_HTML_syntax */
